[develop]
script-dir=$base/lib/pid_controller
[install]
install-scripts=$base/lib/pid_controller
[options]
packages = find:

[options.entry_points]
console_scripts =
  pid_speed_control = pid_controller.pid_speed_control:main
